# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3333/api

# Revalidation API Secret
# Use this secret token when calling /api/revalidate
REVALIDATION_SECRET=my-secret-token-change-in-production

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-change-in-production-use-openssl-rand-base64-32

# GitHub OAuth (Development)
GITHUB_ID=your-github-oauth-client-id
GITHUB_SECRET=your-github-oauth-client-secret

# Database
DATABASE_URL=postgresql://yellowbooks_user:YellowBooks2024!Secure@localhost:5432/yellowbooks
