# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3333/api

# Revalidation API Secret
# Use this secret token when calling /api/revalidate
REVALIDATION_SECRET=my-secret-token-change-in-production

# NextAuth Configuration
NEXTAUTH_URL=https://sharnom.systems:31529
NEXTAUTH_SECRET=LhflM/0a29hSpo/cAsnZdJvgGxQwuamspMM2CEJj4Ow=

# GitHub OAuth (Development)
GITHUB_ID=Ov23liCMoGeAlLY0hjMB
GITHUB_SECRET=b9de694ef6c0cd5c6ddc26044aed6580354b37cb

# Database
DATABASE_URL=postgresql://yellowbooks_user:YellowBooks2024!Secure@localhost:5432/yellowbooks
