# Dockerfile.frontend - Next.js app at apps/web using Nx

# ---------- Base image ----------
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

# ---------- Dependencies ----------
FROM base AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY nx.json tsconfig.base.json tsconfig.json ./
COPY eslint.config.mjs jest.config.ts jest.preset.js ./

RUN npm ci

# ---------- Build stage ----------
FROM base AS builder
WORKDIR /app

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY nx.json tsconfig.base.json tsconfig.json ./
COPY eslint.config.mjs jest.config.ts jest.preset.js ./
COPY apps/web ./apps/web
COPY libs ./libs

# Build libs first and create symlinks
ENV NX_DAEMON=false
RUN npx nx sync
RUN npx nx run-many -t build -p @yellow-book/contract @yellow-book/config
RUN mkdir -p node_modules/@yellow-book && \
    ln -s ../../libs/contract node_modules/@yellow-book/contract && \
    ln -s ../../libs/config node_modules/@yellow-book/config

# Build only the web app
ENV NEXT_TELEMETRY_DISABLED=1
RUN npx nx build web --prod --skip-nx-cache

# ---------- Runtime image ----------
FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache libc6-compat
ENV NODE_ENV=production

# Copy built output for Next.js standalone
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/web/server.js"]