# Dockerfile.backend - Express API at apps/api using Nx

# ---------- Base image ----------
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

# ---------- Dependencies ----------
FROM base AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY nx.json tsconfig.base.json tsconfig.json ./
COPY eslint.config.mjs jest.config.ts jest.preset.js ./

RUN npm ci --production=false

# ---------- Production Dependencies ----------
FROM base AS prod-deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN npm ci --production --ignore-scripts
RUN npx prisma generate

# ---------- Build stage ----------
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY nx.json tsconfig.base.json tsconfig.json ./
COPY eslint.config.mjs jest.config.ts jest.preset.js ./
COPY prisma ./prisma
COPY apps/api ./apps/api
COPY libs ./libs

# Generate Prisma client
RUN npx prisma generate

# Build with dependencies bundled
ENV NX_DAEMON=false
RUN npx nx sync
RUN npx nx build api --prod

# ---------- Runtime image ----------
FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache libc6-compat
ENV NODE_ENV=production

# Copy only production node_modules
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Copy the bundled dist output
COPY --from=builder /app/apps/api/dist ./dist

# Copy runtime data files from builder stage
COPY --from=builder /app/apps/api/src/data ./dist/data

EXPOSE 4000

CMD ["node", "dist/main.js"]